<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Landing</title>
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
html, body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
  background-color: white;
}
.box {
    width: 80%;
    position: absolute;
    margin: auto;
  overflow: auto;
}
#main {
 width: 100%;
 padding: 0;
}
.content-asset p {
 margin: 0 auto;
}
.breadcrumb {
 display: none;
}
.margin-top-10 {
 padding-top: 10px;
}
.margin-bot-10 {
 padding-bottom: 10px;
}
#landing h1 {
 font-family: 'Oswald', sans-serif;
 font-size: 24px;
 font-weight: 400;
 text-transform: uppercase;
 color: black;
 padding: 0;
 margin: 0;
}

#landing h2 {
 font-family: 'Oswald', sans-serif;
 font-size: 70px;
 letter-spacing: 10px;
 text-align: center;
 color: white;
 font-weight: 400;
 text-transform: uppercase;
 z-index: 10;
 opacity: .9;
}

#landing h3 {
 font-family: 'Oswald', sans-serif;
 font-size: 14px;
 line-height: 0;
 font-weight: 400;
 letter-spacing: 8px;
 text-transform: uppercase;
 color: black;
}
#landing p {
 font-family: 'Source Sans Pro', sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 24px;
}
.first-character {
 font-weight: 400;
 float: left;
 font-size: 84px;
 line-height: 64px;
 padding-top: 4px;
 padding-right: 8px;
 padding-left: 3px;
 font-family: 'Source Sans Pro', sans-serif;
}
#landing .title {
 background: white;
 padding: 60px;
 margin: 0 auto;
 text-align: center;
}

#landing .title h1 {
 font-size: 35px;
 letter-spacing: 8px;
}
#landing .block {
 background: white;
 padding: 6px;
 width: 820px;
 margin: 0 auto;
 text-align: justify;
}

#landing .block-gray {
 background: #f2f2f2;
 padding: 6px;
}
#landing .section-overlay-mask {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: black;
 opacity: 0.70;
}
#landing .parallax-one {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://sun9-8.userapi.com/impg/f6OWBIxEKJS_2qrh5ak2nHwli5iGxlj2ZCuayA/e5fbKfn69DE.jpg?size=1280x720&quality=95&sign=53df3a15cff839f2bfd0cfdc161e2f15&type=album");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: top center;
}
#landing .parallax-two {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://sun9-43.userapi.com/impg/22KkPwJ0VCWpWajI6A30gaR_ZnbW2kx7CXqJkg/tJpiSl8gJ4E.jpg?size=1280x720&quality=95&sign=5d1932a3fc93c46a7129f83d923782c1&type=album");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: top center;
}
#landing .parallax-three {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://sun9-4.userapi.com/impg/htiugzJ6FyT_4mVW3h5jy33UYiQPlsu3yHCHOA/Q54fShMt65k.jpg?size=1280x720&quality=95&sign=a82e4770ca0dda355021553913e40296&type=album");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: top center;
}
#landing .line-break {
 background: linear-gradient(60deg, #008000, #ffd700, #dc143c);
 width: 100%;
 margin: 0 auto;
}
@media screen and (max-width: 959px) and (min-width: 768px) {
 #flat .block {
  padding: 40px;
  width: 620px;
 }
}
@media screen and (max-width: 767px) {
 #flat .block {
  padding: 30px;
  width: 420px;
 }
 #flat h2 {
  font-size: 30px;
 }
 #flat .block {
  padding: 30px;
 }
 #flat .parallax-one, #flat .parallax-two, #flat .parallax-three {
  padding-top: 100px;
  padding-bottom: 100px;
 }
}
@media screen and (max-width: 479px) {
 #flat .block {
  padding: 30px 15px;
  width: 290px;
 }
}
  </style>
  </head>
  <body>
  <div class="box">
<div id="landing">
<section>
   <div class="title">
    <h1>Загрязнение Мирового океана</h1>
    <h3>Загрязнение Мирового океана</h3>
   </div>
   <div class="block">
    <p><span class="first-character fl"></span>Загрязнение океана — экологическая проблема №1.</p>
	<p class="line-break margin-top-10"></p>
	<p class="margin-top-10">Развитие цивилизации привело к усилению загрязнения Мирового океана. Ситуация начала ухудшаться примерно с середины ХХ века, что было связано с развитием химической и нефтеперерабатывающей промышленности. Сегодня можно выделить несколько типов загрязнения: </p>
   </div>
  </section>
  <section>
   <div class="parallax-one">
    <h2>типы загрязнений</h2>
   </div>
  </section>
  <section>
   <div class="block">
    <p><span class="first-character fl">Ф</span>изическое. Мусор, а в особенности пластик, который практически не разлагается, — огромная проблема для экологии океанов. По поверхности Мирового океана дрейфуют миллионы тонн пластиковых отходов, причем, по оценкам экспертов, 80% этого мусора попало в океан с суши и лишь 20% было сброшено или смыто с кораблей. Мусор наносит вред более чем 250 видам морских животных и птиц и выделяет в воду токсичные вещества;</p>
	<p class="line-break margin-top-10"></p>
	<p class="margin-top-10">Биологическое. Загрязнение вод Мирового океана чужеродными бактериями и различными микроорганизмами, а также органическими отходами неуклонно приводит к нарушению хрупкого экологического баланса; </p>
   </div>
  </section>
  <section>
   <div class="parallax-two">
    <h2></h2>
   </div>
  </section>
  <section>
   <div class="block">
    <p><span class="first-character fl">Х</span>имическое. Химикаты и тяжелые металлы используются в самых разных видах промышленности. Вместе со сточными водами они попадают в океан, причем в огромных количествах. Особенно опасна ртуть, которая накапливается в том числе и в живых организмах, а также пестициды. Однако не только крупные заводы виновны в химическом загрязнении океана: немало химикатов попадает в воду и из канализации, ведь мы постоянно используем синтетические моющие вещества;</p>
	<p class="line-break margin-top-10"></p>
	<p class="margin-top-10">Нефтяное. Нефть и нефтепродукты — основной источник загрязнения Мирового океана. Нефть попадает в воду в результате техногенных катастроф, крушений танкеров и бурения скважин, но немало нефтепродуктов сбрасывает и обычный морской транспорт. Нефтяные разливы приводят к гибели огромного количества морских животных, рыб и птиц, а кроме того, они препятствуют нормальному теплообмену между слоями воды;</p>
   </div>
  </section>
  <section>
   <div class="parallax-three">
    <h2>Борьба с загрязнением в России</h2>
   </div>
  </section>
  <section>
   <div class="block">
    <p><span class="first-character fl">В</span>России вопросы загрязнения вод решаются на законодательном уровне Министерством здравоохранения, Министерством рыбного хозяйства, Министерством геологии и Государственным комитетом по гидрометеорологии и контролю природной среды. Для решения практических задач к работе привлечено 200 институтов, лабораторий и научных объединений. Активно ведется работа по созданию очистных сооружений: за последние годы было введено в эксплуатацию около 5000 очистных станций.</p>
	<p class="line-break margin-top-10"></p>
   </div>
  </section>
  </div>
  </div>
  </body>
  </html>
